<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:justificationMode="inter_word"
            android:padding="5dp"
            android:text="prem singh daksha "
            android:textColor="@color/orange"
            android:textSize="@dimen/normal_font" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:justificationMode="inter_word"
            android:padding="2dp"
            android:paddingLeft="@dimen/margin_15dp"
            android:text="prem singh"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font" />

        <TextView
            android:id="@+id/categorie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_15dp"
            android:justificationMode="inter_word"
            android:padding="2dp"
            android:paddingLeft="@dimen/margin_15dp"
            android:text="prem singh"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/normal_font" />

    </LinearLayout>
</androidx.cardview.widget.CardView>